SASS_PATH=src
REACT_APP_PROXY_ENDPOINT_LIST='/api'
REACT_APP_ENDPOINT_FREE_LIST='/api/v1/hk/ios-apps/top-free/all/'
REACT_APP_ENDPOINT_RECOMMEND_LIST='/api/v1/hk/ios-apps/top-grossing/all/10/explicit.json'
REACT_APP_PROXY_ENPOINT_DETAIL='/lookup'
REACT_APP_API_ENDPOINT_DETAIL='/lookup?id='
REACT_APP_API_DOMAIN_LIST='https://rss.itunes.apple.com'
REACT_APP_API_DOMAIN_DETAIL='https://itunes.apple.com/hk'