SASS_PATH=src

REACT_APP_FREE_LIST='/api/v1/hk/ios-apps/top-free/all/'
REACT_APP_RECOMMEND_LIST='/api/v1/hk/ios-apps/top-grossing/all/10/explicit.json'
REACT_APP_API_ENDPOINT_DETAIL='/lookup?id='

API_DOMAIN_LIST='https://rss.itunes.apple.com'
API_DOMAIN_DETAIL='https://itunes.apple.com/hk'
PROXY_ENDPOINT_LIST='/api'
PROXY_ENPOINT_DETAIL='/lookup'